<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-bottom: 4px solid #555;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            margin: 0 15px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
        }
        #profile-image {
            text-align: center;
            padding: 20px;
        }
        #profile-image img {
            width: 300px;
            height: 400px;
            border-radius: 10px;
            border: 3px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #showcase {
            min-height: 150px;
            text-align: center;
            color: #333;
            background: #e2e2e2;
            padding: 50px 0;
        }
        #showcase h1 {
            margin-top: 50px;
            font-size: 50px;
            margin-bottom: 20px;
        }
        #showcase p {
            font-size: 18px;
        }
        section {
            padding: 20px;
            margin: 20px 0;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
        }
        a {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>My Profile</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="profile-image">
        <img src="https://i.ibb.co/2kWhBRT/20240411-163841-01.jpg" alt="Profile Image">
    </div>

    <section id="showcase">
        <div class="container">
            <h1>Welcome to My Profile</h1>
            <p>"Discover me and my skills"</p>
        </div>
    </section>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>I'm Mahbubur Rahman. I'm Bangladeshi. I'm a Civil Engineer. Currently, I live in Kyoto, Japan and study for a Master's in IT at KCGI. I'm an open-minded and positive person. Like everyone, I have hobbies such as traveling, singing, reading books, and riding bikes.</p>
    </section>

    <section id="education" class="container">
        <h2>Education</h2>
        <ul>
            <li>School: Shere Bangla Nagar Govt. Boys High School (2002-2012)</li>
            <li>College: Govt. Science College (2012-2014)</li>
            <li>University: Asia Pacific University (2015-2019)</li>
        </ul>
    </section>

    <section id="skills" class="container">
        <h2>Skills</h2>
        <ul>
            <li>RCC Foundation</li>
            <li>Steel Structure</li>
            <li>Soil Test</li>
            <li>Structural Drawing</li>
            <li>Adobe Illustration</li>
            <li>People Management</li>
        </ul>
    </section>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>
            Email: <a href="mailto:mahbuburrahman5066@gmail.com">mahbuburrahman5066@gmail.com</a><br><br>
            Phone: <a href="tel:08063257368">08063257368</a>
        </p>
        <p>Address: "〒612-0029 京都府京都市伏見区深草西浦町６丁目５９−１"</p>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52591.509381975055!2d135.72367342671652!3d34.95846236004012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010f6e5c950537%3A0xa546b2e3aaabe806!2z44CSNjEyLTAwMjkg5Lqs6YO95bqc5Lqs6YO95biC5LyP6KaL5Yy65rex6I2J6KW_5rWm55S677yW5LiB55uu77yV77yZ4oiS77yRIOODoeOCvuODsyDjg57jg4Tjg6jjgrc!5e0!3m2!1sja!2sjp!4v1720006887493!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer>
        <p>My Profile &copy; 2024</p>
    </footer>
</body>
</html>
